<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project V</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <div id="header">
      <div class="container"></div>
      <a id="header-title"href="index.html">Project V</a>
      <ul id="header-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:songha@ne.com">Contact</a></li>
      </ul>
    </div>
    <div id="content">
      <div class="container"></div>
        <div class="about">
          <div class="about-author">
            <img src="img/sh.jpg" alt="my profile photo">
          </div>
          <h1 class="about-title">About Me</h1>
          <div class="about-content">
            <p>Voluptate velit soluta adipisci obcaecati perferendis est,
              esse voluptatibus maiores porro eius blanditiis ipsam at minus
              neque inventore amet temporibus.</p>
            <p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Numquam, nisi?</li>
                <li>Consectetur modi, distinctio nostrum rerum nulla debitis
                  rem voluptates aut.</li>
              </ul>
            </p>
            <p>Totam ex non quasi officia tempora! Corporis explicabo quaerat
               doloribus, reprehenderit ullam aperiam optio,
                blanditiis libero est tempora consectetur beatae!</p>
          </div>
        </div>
    </div>
    <div id="footer">
      <div class="container"></div>
      <div class="column">
        <h4>My Links</h4>
        <p>
          <a href="https:twitter.com/">Twitter</a>
          <br>
          <a href="https:facebook.com/songha">Facebook</a>
        </p>
      </div>
      <div class="column">
        <h4>My Story</h4>
        <p>Struggling with money and love <br>
          in mid-life crysis while playing video games
        </p>
      </div>
    </div>
  </body>
</html>
